;;; ergoarabic.el -*- coding: utf-8; lexical-binding: t; -*-
(require 'quail)

(quail-define-package
 "ergoarabic" "ErgoArabic" "ر" nil
 "ErgoArabic layout input method"
 nil t t t t nil nil nil nil nil t)

(quail-define-rules
 ("Q" ?ذ)
 ("W" ?ض)
 ("E" ?ُ)
 ("R" ?ٌ)
 ("T" ?ّ)
 ("Y" ?إ)
 ("U" ?غ)
 ("I" ?÷)
 ("O" ?ؤ)
 ("P" ?؛)
 ("{" ?})
 ("}" ?{)

 ("A" ?ِ)
 ("S" ?ٍ)
 ("D" ?َ)
 ("F" ?ً)
 ("G" ?آ)
 ("H" ?أ)
 ("J" ?ـ)
 ("K" ?×)
 ("L" ?,)
 ;; (":" ?:)

 ;; ("Z" ?)
 ("X" ?ْ)
 ("C" ?ظ)
 ("V" ?ز)
 ("B" ?…)
 ("N" ?»)
 ("M" ?«)
 ("<" ?>)
 (">" ?<)
 ("?" ?؟)

 ("q" ?د)
 ("w" ?ص)
 ("e" ?ث)
 ("r" ?ق)
 ("t" ?ف)
 ("y" ?ء)
 ("u" ?ع)
 ("i" ?ه)
 ("o" ?و)
 ("p" ?ة)
 ("[" ?\])
 ("]" ?\[)

 ("a" ?ش)
 ("s" ?س)
 ("d" ?ي)
 ("f" ?ب)
 ("g" ?ل)
 ("h" ?ا)
 ("j" ?ت)
 ("k" ?ن)
 ("l" ?م)
 (";" ?ك)
 ;; ("'" ?\')

 ("z" ?ئ)
 ("x" ?ى)
 ("c" ?ط)
 ("v" ?ر)
 ("b" ?خ)
 ("n" ?ح)
 ("m" ?ج)
 ("," ?،)
 ;; ("." ?.)
 ;; ("/" ?/)
 )

;;; ergoarabic.el ends here
